<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncatus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('닭.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-bottom:30px;
            } 
            .wrap {
                /* background-color: lightblue; */
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 1px gray;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: gray;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">홍이</h1>
            <p class="sub">코딩..좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/?hl=ko">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/">페이스북</a>
            <a target="_blank" href="https://m.comic.naver.com/webtoon/list?titleId=736277&week=sun">웹툰</a>
            <a target="_blank" href="https://www.kakaocorp.com/page/service/service/KakaoTalk">카카오톡</a>
        </div>
    </body>
</html>